.news {
	$self: &;

	&__inner {

	}

	&__title {
		text-align: center;
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 40px;
		
		@include media('<=lg') {
			grid-gap: 30px;
		}
		
		@include media('<=md') {
			grid-template-columns: repeat(2, 1fr);
		}
		
		@include media('<=xs') {
			grid-gap: 20px;
		}
		
		@include media('<=xxs') {
			grid-template-columns: 1fr;
			grid-gap: 30px;
		}
	}

	&__item {
		grid-column: span 1;
	}
}