.footer {
	$self: &;
	font-family: "BS", sans-serif;

	&__inner {
		max-width: 970px;
		padding: 20px 0 40px;
	}

	&__logo {
		display: block;
		max-width: 170px;
		margin: 0 auto 40px;

		svg {
			fill: #fff;
			display: block;
			max-width: 100%;
			max-height: 20px;
		}
	}

	&__menu {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 22px;
		color: #fff;
		font-size: 20px;
		max-width: 620px;
		margin: 0 auto 30px;
		
		@include media('<=xxs') {
			flex-flow: column nowrap;
			justify-content: center;
		}

		a {
			color: inherit;
			text-decoration: none;
		}
	}

	&__bottom {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		align-items: center;
		grid-gap: 35px;
		
		@include media('<=sm') {
			grid-template-columns: repeat(2, 1fr);
		}
		
		@include media('<=xxs') {
			display: flex;
			flex-flow: column nowrap;
			grid-gap: 45px;
		}
	}

	&__social {
		display: flex;
		align-items: center;
		justify-content: space-between;
		grid-column: 2 / span 1;
		width: 100%;
		
		@include media('<=sm') {
			grid-column: span 1;
			margin-left: auto;
			max-width: 260px;
		}
		
		@include media('<=xxs') {
			margin: 0;
		}
		
		a {
			display: block;
			height: 44px;
			width: 44px;
			
			@include media('<=xxs') {
				height: 34px;
				width: 34px;
			}
				
			svg {
				fill: rgb(var(--accent));
				max-width: 100%;
				max-height: 100%;
			}
		}
	}
	
	&__address {
		grid-column: 3 / span 1;
		
		@include media('<=sm') {
			grid-column: span 1;
		}

		a {
			color: rgb(var(--accent));
			text-decoration: none;
			display: block;
			line-height: 1.7;
		}
	}
}